:root{
    --white : #F2F2F2;
    --beige : #f7e4ca;
    --grey : #A6A6A6;
    --darkgrey : #595959;
    --black : #0D0D0D;
    --blue : #002B5B;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--white);
    text-align: center;
}
.divResponsive{
    width: 100%;
    margin: 10px auto;
}
.responsive_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-wrap: wrap;
}
h1{
    font-family: 'DM Serif Display', serif;
    border-bottom: 2px solid var(--grey);
    font-size: 4rem;
    width: 50%;
    margin: 30px auto 0px;
    padding-bottom: 10px;
}
h2{
    font-family: 'DM Serif Display', serif;
    width: 70%;
    margin: 85px auto 25px;
    font-size: 3rem;
}

p{
    color: var(--black);
    margin:auto;
    width: 70%;
    background-color: var(--beige);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: 'Roboto Slab', serif;
    font-size: 1.3em;
    text-align: -webkit-auto;
    text-decoration: solid;
    padding: 5px;
    height: 70%;
}


span{
    text-transform: uppercase;
    text-shadow: #fc9abe;
    text-decoration: underline;
    color: var(--grey);
    
}

/* NAVBAR*/
header{
    position: sticky;
    top: 0px;
    z-index: 10;
    border: solid var(--grey) 1px;
    font-size: 2rem;
}
#link{
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    margin: 10px;
}
#link:before, #link:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e65454;
    transform: scaleX(0);
    transition: transform .25s;
}
#link::before{
    top: -3px;
    transform-origin: left;
}
#link::after{
    bottom: -3px;
    transform-origin: right;
}
#link:hover::before, #link:hover::after{
    transform: scaleX(1);
}
.navBoots{
    background-color: #f7e4ca;
    height: 10vh;
}
nav .container-fluid .divResponsiveNav{
    width: 80px;
    margin:  auto;
}


/* CARROUSEL*/
#carouselExampleDark{
    width: 50vw;
    margin: 20px auto;
    
}
#carouselExampleDark .carousel-inner .responsive_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* CARDS*/

.card{
    margin: 15px;
    background-color: #f7e4ca;
}
.card-group{
    width: 70%;
    margin: auto;
}
.card-group .card2 p{
    box-shadow: none;
    width: 100%;
}
.card-group .card2 .card-img-top{
    height: 100%;
    object-fit: cover;
}
.card-group .card2 a{
    background-color: var(--blue);
}
.card2{
    width: 18rem; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.aseguradora{
    margin-top: 45px;
}
.card-group-aseguradora .card2Aseguradora{
    margin: 30px auto 30px ;
    
}
.divResponsiveCards {
    margin: auto;
    width: 100%;
    height: 30%;
}
.button{
    display: inline-block;
    color: var(--beige);
    text-decoration: none;
    border: 1px solid var(--blue);
    border-radius: 10px;
    margin: 20px 0px 0px;
}
.button:hover{
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate{
    0%{
        box-shadow: 0 0 20px var(--beige), 0 0 35px var(--blue);
    }
}
/* NOSOTROS*/
.nosotros p, .sectionSeguros .textoSeguros p{
    font-size: 2rem;
    border-radius: 20px;
}
.nosotros .contenedorImg{
    width: 70%;
    margin: auto ;
    display: flex;
    flex-wrap: wrap;
}
.nosotros .divResponsive{
    width: 30%;
    margin: 10px auto;
}
.nosotros .divResponsive .responsive_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-wrap: wrap;
}
.nosotros .contenedorImg .contenedorImgHijo{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
/* TIPOS DE SEGUROS*/

/* MEDIA CELULARES*/
@media screen and (min-width: 320px) and (max-width: 767px){
	/* smartphones [320px -> 786px]*/
    h1{
        border-bottom: 3px solid var(--grey);
        font-size: 3rem;
        width: 80%;
    }
    h2{
        font-size: 2.2rem;
    }
    .nosotros p, .sectionSeguros .textoSeguros p {
        font-size: 1rem;
    }
    p {
        padding: 5px;
        width: 90%;
    }
    /* NOSOTROS*/
    .nosotros .contenedorImg {
        width: 90%;
        flex-direction: column;
    }
    .nosotros .divResponsive {
        width: auto;
    }
    .nosotros .contenedorImg .contenedorImgHijo{
        display: none;
    }
    /* NAVBAR*/
    .navbar-collapse {
        background-color: var(--beige);
        border: 1px solid var(--black);
    }
    .navbar-nav .dropdown-menu {
        background-color: var(--beige);
        font-style: italic;
    }
    /* CAROUSEL*/
    #carouselExampleDark {
        width: 100%;
    }
    /* CARDS*/
    .card-group {
        width: 100%;
    }
    .card2{
        margin: 30px auto 20px;
    }
}

/* MEDIA TABLETS*/
@media screen and (min-width: 768px) and (max-width: 1223px){
    /*Tablets [787px -> 1200px]*/
    
    /*NOSOTROS */
    .nosotros .contenedorImg .contenedorImgHijo{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    /* NAVBAR*/
    .navbar-collapse {
        background-color: var(--beige);
        border: 1px solid var(--black);
    }
    .navbar-nav .dropdown-menu {
        background-color: var(--beige);
        font-style: italic;
    }
    h3{
        font-size: 1.5rem;  
    }
    p{
        width: 90%;
        padding: 5px;
    }
    /* NOSOTROS*/
    .nosotros .contenedorImg {
        width: 90%;
    }
    /* CAROUSEL*/
    #carouselExampleDark {
        width: 100%;
    }

    .card-group {
        width: 93%;
    }
    .card-group .card2 p {
        text-align: -webkit-auto;
        width: 100%;
    }
    .divResponsiveCards {
        margin: auto;
        width: 100%;
        height: 25%;
    }
}